{
  "name": "@falcondev-oss/trpc-typed-form-data",
  "type": "module",
  "version": "0.5.0",
  "description": "Type-safe integration of FormData with tRPC using Standard Schema.",
  "license": "MIT",
  "repository": "github:falcondev-oss/trpc-typed-form-data",
  "bugs": {
    "url": "https://github.com/falcondev-oss/trpc-typed-form-data/issues"
  },
  "keywords": [
    "trpc",
    "formdata",
    "typescript",
    "standard-schema",
    "standardschema"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client.ts",
    "./server": "./src/server.ts",
    "./zod": "./src/zod.ts"
  },
  "publishConfig": {
    "exports": {
      "./package.json": "./package.json",
      ".": {
        "types": "./dist/index.d.mts",
        "import": "./dist/index.mjs",
        "default": "./dist/index.mjs"
      },
      "./client": {
        "types": "./dist/client.d.mts",
        "import": "./dist/client.mjs",
        "default": "./dist/client.mjs"
      },
      "./server": {
        "types": "./dist/server.d.mts",
        "import": "./dist/server.mjs",
        "default": "./dist/server.mjs"
      },
      "./zod": {
        "types": "./dist/zod.d.mts",
        "import": "./dist/zod.mjs",
        "default": "./dist/zod.mjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsdown",
    "type-check": "tsc --noEmit",
    "lint": "eslint --cache . && prettier --check --cache .",
    "lint:ci": "eslint --cache --cache-strategy content . && prettier --check --cache --cache-strategy content .",
    "lint:fix": "eslint --fix --cache . && prettier --write --cache ."
  },
  "peerDependencies": {
    "@trpc/client": "^11",
    "@trpc/server": "^11",
    "zod": "^4"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "dependencies": {
    "@standard-schema/spec": "^1.1.0"
  },
  "devDependencies": {
    "@falcondev-oss/configs": "^6.0.6",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "tsdown": "0.22.12",
    "typescript": "^6",
    "zod": "^4.4.3"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11",
      "onFail": "warn"
    }
  }
}
